<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"rel="stylesheet"/>
    <title>SEO</title>
    <style>
        .Header {
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            color: #1e1866;
            margin-bottom: 40px;
            line-height: 70px;
            /* padding-top: 170px; */
        }
        .P-header {
            /* padding-right: 80px; */
            font-size: 15px;
            font-weight: 900;
            font-family: "Poppins", sans-serif;
            color: #625fe7;
        }
        .Div-style01 {
            float: left;
            /* padding-left: 20px; */
        }
        .Image-style {
            width: 400px;
            border-radius: 5px;
            /* padding-top: 90px;
                padding-left: 35px; */
        }
        .P-style {
            border: 15px solid deeppink;
            background-color: deeppink;
            width: 170px;
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            border-radius: 6px;
            margin-top: 40px;
        }
    </style>
</head>
<body style="width: 900px; margin: 100px auto">
<div class="Div-style01">
    <div class="Header">We Collect<br />High Quality Leads</div>
    <div class="P-header">
        Lorem ipsum dolor sit amet, consectetur to adipisicing elit.<br />
        Ab accusamus autem doloribus earum fuga iure numquam<br />
        qui ullam vel velit?
    </div>
    <div><p class="P-style">Contact Us</p></div>
</div>
<div style="float: right">
    <img class="Image-style" src="Image.jpg" alt="Image" />
</div>
</body>
</html>
